<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN"
 "ibm-reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="l31xce00_using_ep11_token" xml:lang="en-us">
<title>Using an  <keyword conref="lxce_conref.dita#l31xce00_conref/ep11token"/></title>
 <!--SH: Acrolinx run on Apr. 11, 2014, remaining flags cannot be avoided-->
 <titlealts>
  <navtitle>Using an <keyword conref="lxce_conref.dita#l31xce00_conref/ep11token"/></navtitle>
  <searchtitle>Using an <keyword conref="lxce_conref.dita#l31xce00_conref/ep11token"/></searchtitle>
 </titlealts>
<abstract>
    <shortdesc>You can take advantage of the <keyword
        conref="lxce_conref.dita#l31xce00_conref/ep11lib"/> functions
      <!--by either using the IBMPKCS11Impl provider (Java API) or--> by using the <keyword
        conref="lxce_conref.dita#l31xce00_conref/ocrypto"/> standard interface (<keyword
        conref="lxce_conref.dita#l31xce00_conref/pkcs11"/> standard C API). </shortdesc>
    <p>The <xref conref="lxce_conref.dita#links/pkcs11_standard_url"/> describes the exact API.</p>
    <p>Applications that are designed to work with <keyword
        conref="lxce_conref.dita#l31xce00_conref/ocrypto"/> are also able to use the <keyword
        conref="lxce_conref.dita#l31xce00_conref/ep11feat"/>.</p>
  </abstract>
<prolog><metadata>
<keywords><indexterm><keyword
conref="lxce_conref.dita#l31xce00_conref/ep11lib"></keyword> functions</indexterm>
<indexterm><keyword
conref="lxce_conref.dita#l31xce00_conref/ep11token"></keyword><indexterm>using</indexterm></indexterm>
<indexterm>using the <keyword
conref="lxce_conref.dita#l31xce00_conref/ep11token"></keyword></indexterm>
        <indexterm><keyword conref="lxce_conref.dita#l31xce00_conref/pkcs11"/> standard C
          API</indexterm>
        <indexterm>C API</indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section><p>An <keyword conref="lxce_conref.dita#l31xce00_conref/ep11token"/> plugged into <keyword
conref="lxce_conref.dita#l31xce00_conref/ocrypto"/> works only on <ph
conref="lxcommon.dita#phrases/ph_ibmz"/> hardware, with further prerequisites as described in this
publication. You can configure multiple <keyword
conref="lxce_conref.dita#l31xce00_conref/ep11tokens"/> within the global <keyword
conref="lxce_conref.dita#l31xce00_conref/ocrypto"/> configuration file. Thus you can assign
dedicated adapters and domains to different tokens to ensure data isolation between applications.
For more information refer to <xref
href="lxce_configuring_ep11tok.dita#l31xce00_configuring_ep11tok"/>.</p></section>
<section rev="iv3">
<p><keyword conref="lxce_conref.dita#l31xce00_conref/ocrypto"/> implements the <term>PKCS #11
Baseline Provider</term> specification. A library implementing <keyword
conref="lxce_conref.dita#l31xce00_conref/pkcs11"/> according to the standards of the <b>Baseline
Provider Clause</b> is called a <term>PKCS #11 Baseline Provider</term>. Such a provider has the
ability to provide information about its cryptographic services. </p>
<p>A <term>PKCS #11 Baseline Provider</term> library can be exploited by an application conforming
to the <b>Baseline Consumer Clause</b>. Such an application is therefore called a <term>PKCS #11
Baseline Consumer</term>. A <term>Baseline Consumer</term> calls a <term>Baseline Provider</term>
implementation of the <keyword conref="lxce_conref.dita#l31xce00_conref/pkcs11"/> API in order to
use the cryptographic functionality from that provider. Thus, at run-time, a
consumer can query information about a provider, for example, about the offered cryptographic
services. </p>
<p>For detailed information about the conformance of a <term>PKCS #11 Baseline Consumer</term> and
of a <term>PKCS #11 Baseline Provider</term> read <xref
href="https://docs.oasis-open.org/pkcs11/pkcs11-profiles/v3.0/pkcs11-profiles-v3.0.html"
format="html" scope="external">PKCS #11 Cryptographic Token Interface Profiles Version
3.0</xref>.</p>
</section>
</refbody>
</reference>
<?Pub *0000002058?>
