<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE dita PUBLIC "-//IBM//DTD DITA IBM Composite//EN"
 "ibm-ditabase.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<dita xml:lang="en-us">
<topic id="l31xce00_conref" xml:lang="en-us">
<title>Text symbols</title>
<prolog>
<metadata>
<keywords/>
</metadata>
</prolog>
<body>
<p><keyword id="apmodule">ap</keyword></p>
<p><keyword id="cex4p">CEX4P</keyword></p>
<p><keyword id="cex6p">CEX6P</keyword></p>
<p><keyword id="cex_all_p">CEX*P</keyword></p>
<p><keyword id="cpacf">CPACF</keyword></p>
<p><keyword id="cca">CCA</keyword></p>
<p><keyword id="cryptocoproc">cryptographic coprocessor</keyword></p>
<p><keyword id="copoficofi">access control point filter configuration file</keyword></p>
<p><keyword id="cryptocoprocs">cryptographic coprocessors</keyword></p>
<p><keyword id="capital_coprocs">Cryptographic coprocessors</keyword></p>
<p><keyword id="cexallplong">Crypto Express EP11 coprocessor</keyword></p>
<p><keyword id="cexallplongs">Crypto Express EP11 coprocessors</keyword></p>
<p><keyword id="cexallpshort">CEX*P EP11 coprocessor</keyword></p>
<p><keyword id="pkcs11long">Enterprise PKCS #11</keyword></p>
<p><keyword id="ep11">EP11</keyword></p>
<p><keyword id="ep11token">EP11 token</keyword></p>
<p><keyword id="ep11tokentype">EP11 token type</keyword></p>
<p><keyword id="ep11tokconfig">EP11 token configuration file</keyword></p>
<p><keyword id="ep11tokens">EP11 tokens</keyword></p>
<p><keyword id="ep11lib">EP11 library</keyword></p>
<p><keyword id="ep11hostlib">EP11 host library</keyword></p>
<p><keyword id="ep11feat_short">EP11 enablement</keyword></p>
<p><keyword id="ep11stack">EP11 stack</keyword></p>
<p><keyword id="ep11session">EP11 session</keyword></p>
<p><keyword id="ep11sessions">EP11 sessions</keyword></p>
<p><keyword id="ep11coproc">EP11 cryptographic coprocessor</keyword></p>
<p><keyword id="ep11coprocs">EP11 cryptographic coprocessors</keyword></p>
<p><keyword id="ibm"><tm tmtype="reg" trademark="IBM">IBM</tm></keyword></p>
<p><keyword id="ph_ibmz"><tm trademark="IBM Z" tmtype="reg">IBM Z</tm></keyword></p>
<p><keyword id="libica">libica</keyword></p>
<p><keyword id="linux"><tm tmtype="tm" trademark="Linux">Linux</tm></keyword></p>
<p><keyword id="linuxonz"><tm tmtype="tm" trademark="Linux">Linux</tm> on Z</keyword></p>
<p><keyword id="ep11feat"><tm tmtype="tm" trademark="Linux">Linux</tm> on Z EP11 enablement</keyword></p>
<p><keyword id="ocrypto">openCryptoki</keyword></p>
<p><keyword id="pkcs11">PKCS #11</keyword></p>
<p><keyword id="pkcs_long">Public-Key Cryptography Standards</keyword></p>
<p><keyword id="rh">Red Hat Enterprise Linux</keyword></p>
<p><keyword id="se">SUSE Linux Enterprise</keyword></p>
<p><keyword id="atke">TKE</keyword></p>
<p><keyword id="atkews">TKE workstation</keyword></p>
<p><keyword id="zEnterprise12"><tm tmtype="reg" trademark="zEnterprise EC12">zEnterprise</tm>
EC12</keyword></p>
<p><keyword id="zcrypt">zcrypt</keyword></p>
<p><keyword id="z90crypt">z90crypt</keyword></p>
<p><keyword id="zvm"><tm tmtype="reg" trademark="z/VM">z/VM</tm></keyword></p>
<p><keyword id="z10"><tm tmtype="tm" trademark="z10">z10</tm></keyword></p>
<p><keyword id="zos"><tm tmtype="reg" trademark="z/OS">z/OS</tm></keyword></p>
</body>
<?Pub Caret -1?>
</topic>
<reference id="links" xml:lang="en-us">
<title>Links</title>
<refbody>
<section>
<ul>
<li>
<xref href="http://docs.oasis-open.org/pkcs11/pkcs11-base/v2.40/os/pkcs11-base-v2.40-os.html"
format="html" scope="external" id="pkcs11_standard_url"><keyword conref="#l31xce00_conref/pkcs11"/>
Cryptographic Token Interface Standard</xref></li>
<li><xref href="https://github.com/opencryptoki/opencryptoki" format="html" scope="external" id="ock_github"/></li>
</ul>
</section>
</refbody>
</reference>
<?tm 1344264666 148?>
</dita>
<?Pub *0000031271?>
